apiVersion: v1
data:
  dbname: emFiYml4
  host: emJ4LXphYmJpeC1wb3N0Z3Jlc3Fs
  password: cVZha1dydEdHSktKT0ZQRwo=
  port: NTQzMg==
  user: emFiYml4
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: zbx
    meta.helm.sh/release-namespace: zabbix
  labels:
    app: zbx-zabbix-db-access
    app.kubernetes.io/instance: zbx-db-access
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: db-access
    helm.sh/chart: zabbix-3.4.3
  name: zabbixdb-pguser-zabbix
  namespace: zabbix
type: Opaque
